<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .sidenav{
            border: 1px solid black;
            height: 90%;
            width: 8%;
            position: fixed;
            z-index: 1;
            top: 2.5%;
            left: 0;
            background-color: #ED6202;
            overflow-x: hidden;
            padding-top: 2.5%;

            border-top-right-radius: 30% 5%;
            border-bottom-right-radius: 30% 5%;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        a{
            display: block;
            margin-bottom: 25%;
        }
        #lowerLinks{
            margin-top: 170%;
        }
    </style>
</head>
<body>
<div class="sidenav">
    <div>
        <a href="LINK1"><img src="user.png" alt="User"></a>
        <a href="LINK2"><img src="calendar.png" alt="Calendar"></a>
        <a href="LINK3"><img src="clipboard.png" alt="Clipboard"></a>
        <a href="LINK4"><img src="statistic.png" alt="Statistic"></a>
    </div>
    <div id="lowerLinks">
        <a href="LINK5"><img src="helping-hand.png" alt="Helping-hand"></a>
        <a href="LINK6"><img src="question.png" alt="Question"></a>
    </div>
</div>
</body>
</html>